plugins {
    id 'fabric-loom' version '1.8.8'
    id 'maven-publish'
    id 'java'
}

version = '1.0-SNAPSHOT'
group = 'org.vennv'

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
    mavenLocal()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.2:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.6"

    modImplementation "net.fabricmc.fabric-api:fabric-api:0.114.0+1.21.4"

    // Include ZeusPunishmentJava via local Maven repository
    implementation 'org.vennv:ZeusPunishmentJava:1.0-SNAPSHOT'
    include 'org.vennv:ZeusPunishmentJava:1.0-SNAPSHOT'
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
