<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.vennv</groupId>
        <artifactId>zeus-punishment-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ZeusPunishmentJava</artifactId>

    <dependencies>
        <!-- JSON parser, standard org.json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
    </dependencies>
</project>
